<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE menu [
  <!ENTITY icons "/home/mahe/.config/openbox/icons/win11">
]>
<openbox_menu xmlns="http://openbox.org/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://openbox.org/
                file:///usr/share/openbox/menu.xsd">

<menu id="root-menu" label="Openbox 3">
  <separator label="Menu"/>
  <item icon="&icons;/run.svg" label="Run ...">
    <action name="Execute"><execute>xfce4-appfinder -c</execute></action>
  </item>
  <item icon="&icons;/terminal.svg" label="Terminal">
    <action name="Execute"><execute>xfce4-terminal</execute></action>
  </item>
  <item icon="&icons;/files.svg" label="File Manager">
    <action name="Execute"><execute>nautilus -w</execute></action>
  </item>
  <item icon="&icons;/sublime.svg" label="Sublime Text">
    <action name="Execute"><execute>subl -n</execute></action>
  </item>
  <item icon="&icons;/tasks.svg" label="Task Manager">
    <action name="Execute"><execute>xfce4-taskmanager</execute></action>
  </item>
  <item icon="&icons;/calc.svg" label="Calculator">
    <action name="Execute"><execute>galculator</execute></action>
  </item>
  <!-- This requires the presence of the 'openbox-menu' package to work -->
  <!-- <menu id="applications-menu" label="Applications" execute="/usr/bin/obamenu"/> -->
  <separator label="openbox"/>
  <item icon="&icons;/prefs.svg" label="Main settings ...">
    <action name="Execute"><execute>obconf</execute></action>
  </item>
  <item icon="&icons;/panel.svg" label="Panel settings ...">
    <action name="Execute"><execute>tint2conf</execute></action>
  </item>
  <item icon="&icons;/reload.svg" label="Reconfigure">
    <action name="Reconfigure" />
  </item>
  <item icon="&icons;/restart.svg" label="Restart">
    <action name="Restart" />
  </item>
  <separator/>
  <menu icon="&icons;/session.svg" label="Session" id="session-menu">
    <separator label="Session"/>
    <item icon="&icons;/quit.svg" label="Quit (hard) ...">
      <action name="Exit" />
    </item>
    <item icon="&icons;/logout.svg" label="Logout ...">
      <action name="Execute"><execute>bash -c "$HOME/.config/openbox/scripts/exit.sh"</execute></action>
    </item>
    <item icon="&icons;/suspend.svg" label="Suspend">
      <action name="Execute"><execute>bash -c "sleep 1.5; systemctl suspend"</execute></action>
    </item>
  </menu>
</menu>

</openbox_menu>
